name: Docker Image CI manual

on:
  workflow_dispatch:

jobs:
  build:
    uses: joshjohanning-org/reusable-workflows/.github/workflows/docker-build.yml@v1.0.4
    with:
      runs-on: ubuntu-latest
      image-repository: ${{ vars.IMAGE_REPOSITORY }}
      image-name: ${{ github.repository }}
      image-tag: ${{ github.run_number }}
      dockerfile-path: Dockerfile
    secrets: inherit
    
